# GenXdev.Webbrowser

./: .gitignore  ExampleCmdlet.cs  GenXdev.Webbrowser-Help.xml  GenXdev.Webbrowser.Playwright.psm1  GenXdev.Webbrowser.csproj  GenXdev.Webbrowser.deps.json  GenXdev.Webbrowser.psd1  GenXdev.Webbrowser.psm1  GenXdev.Webbrowser.sln  GenXdev.Windows.deps.json  Get-AllGoogleLinks.js  ISSUES.md  OpenAllGoogleLinks.js  README.md  packages.lock.json
.github/workflows/: test.yml
Bookmarklets/: 1-Click_Article_Reader_Mode.bookmarklet.txt  1-Click_Article_Reader_Mode.js  1-Click_Audio_Downloader.bookmarklet.txt  1-Click_Audio_Downloader.js  1-Click_PDF_Downloader.bookmarklet.txt  1-Click_PDF_Downloader.js  1-Click_Video_Downloader.bookmarklet.txt  1-Click_Video_Downloader.js  Add_to_Feedly.bookmarklet.txt  Add_to_Feedly.js  AutoScroll_(after_10s)_high_speed.bookmarklet.txt  AutoScroll_(after_10s)_low_speed.bookmarklet.txt  AutoScroll_(after_10s)_low_speed_.bookmarklet.txt  AutoScroll_(after_10s)_low_speed_.js  AutoScroll_(after_10s)_medium_speed.bookmarklet.txt  AutoScroll_high_speed.js  AutoScroll_medium_speed.bookmarklet.txt  AutoScroll_medium_speed.js  Built_with_.bookmarklet.txt  Built_with_.js  CSS_Selector.bookmarklet.txt  CSS_Selector.js  Clear-WebbrowserTabApplicationData.bookmarklet.txt  Clear-WebbrowserTabApplicationData.js  Edit_page_content.js  Enable_rightclick.bookmarklet.txt  Enable_rightclick.js  Find_references.bookmarklet.txt  Find_references.js  Gmail_this_page.bookmarklet.txt  Gmail_this_page.js  Google_Seach_this_site.bookmarklet.txt  Google_Seach_this_site.js  Instant_google_translate_WebProxy.bookmarklet.txt  Instant_google_translate_WebProxy.js  Save-CurrentWebbrowserTabForever.bookmarklet.txt  Save-CurrentWebbrowserTabForever.js  See_wayback_machine_for_this_page.bookmarklet.txt  See_wayback_machine_for_this_page.js  Show_devices.bookmarklet.txt  (+12 more)
Functions/GenXdev.Webbrowser.Playwright/: AssureTypes.ps1  Close-PlaywrightDriver.ps1  Connect-PlaywrightViaDebuggingPort.cs  Connect-PlaywrightViaDebuggingPort.ps1  EnsureTypes.ps1  Get-PlaywrightDriver.ps1  Get-PlaywrightProfileDirectory.cs  Get-PlaywrightProfileDirectory.ps1  Resume-WebbrowserTabVideo.cs  Resume-WebbrowserTabVideo.ps1  (+7 more)
Tests/: TestResults.xml
dependencies/: GenXdev.Webbrowser.deps.json
(+78 files in other folders)
